PORT = 5000

DB_HOST=myshop.46ccu.mongodb.net
DB_NAME=my_billing_shop
DB_USER=kumarnitesh251
DB_PASS=darling
DB_APP_NAME=MYSHOP

DB_URL = mongodb://localhost:27017
SECRET_KEY = MY-SHOP-WEB-APP-SECRET-KEY-BY-NITESH